<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\MenuManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GlobalVariables.cs" Line="128" Column="7" />
      <File FileName="Assets\Scripts\Menu\MenuManager.cs" Line="621" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>